/** UNDEFINED это "ненайденно" или "неопределенно" */


// Как проверять переменные на Undefined



// также у него есть свой тип, а значит можно использовать typeof
typeof someVariable // -> 'undefined'





/** NULL */
/*
  null это не 0
  null это ничего
  но null не undefined
  потому-что undefined, это "неопределенно"
  а null это "ничего"
*/


/*
поэтому в программировании принято null-ом обозначать то что "специально сделали чтобы его небыло"
тогда как undefined продолжает для нас говорить что этого "небыло изначально"
*/


/** ОБА ТИПА */


// Можно проверять переменные сравнивая с ними
(someVariable === undefined) // -> true || false
(someVariable === null) // -> true || false

// всегда присутствует в коде как переменная
console.log(null) // -> null

// их нельзя перезаписать
undefined = 'someThing' // -> вызовет ошибку

// undefined и null является falsy объектом, тоесть везде где не надо строгого совпадения - он принимается за false
 
if(someVariable) {
  // -> сработает здесь, т.к. здесь не говорили конкретно что нам надо Boolean
} else { // а не здесь}

// если его приставили к стенке прямым вопросом, тогда он расколется
if(someVariable === false) {} else {
  // -> нене, я не false (c) из признаний очевидцов
}